BRIVO_CLIENT_ID = "08facdb6-8e85-42ff-8584-dc52dea89182"
BRIVO_CLIENT_SECRET = "QTNrWmsd3nd4HeO2Dr3wRC7soVyoZWNm"
BRIVO_API_KEY = "g2ua2ye3447vggt2t6754ygf"
BRIVO_AUTH_URL = "https://auth.brivo.com/oauth/authorize"
BRIVO_USERS_URL = "https://api.brivo.com/v1/api/users"
BRIVO_TOKEN_URL = "https://auth.brivo.com/oauth/token"
BRIVO_REDIRECT_URI = "https://localhost"
BRIVO_USERNAME = "ZuckermanA.xwlsa"
BRIVO_PASSWORD = "s)>KP3T!nW5*bM"


APPFOLIO_LOGIN_URL = "https://rbmgt.appfolio.com/buffered_reports/rent_roll?customize=true"
APPFOLIO_USERNAME = "aarongzuck@gmail.com"
APPFOLIO_PASSWORD = "bPtJLyh#Sw)zhz(u"
APPFOLIO_CHROME_PROFILE_DIR = "/Users/selengetulga/Library/Application Support/Google/Chrome/Profile 1"
APPFOLIO_DOWNLOADS_FOLDER = "/Users/selengetulga/Download"
APPFOLIO_CHROMEDRIVER_PATH = "/opt/homebrew/bin/chromedriver"

CHROMEDRIVER_PATH = r"C:\Users\SelengeTulga\Documents\chromedriver\chromedriver.exe"

WORK_ORDER_URL = "https://rbmgt.appfolio.com/buffered_reports/work_order?customize=true"
VACANCY_URL= "https://rbmgt.appfolio.com/buffered_reports/unit_vacancy?customize=true"
# SimpleTexting API Key
SIMPLE_TEXTING_API_TOKEN = "6bb74a8e59cef16f2929e456c73f54"
SIMPLE_TEXTING_API_URL = "https://api-app2.simpletexting.com/v2/api/messages"
SIMPLE_ACCOUNT_PHONE = "8334514088"


#change from env.txt to .env